<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="end-game-overlay" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.55); align-items: center; justify-content: center;">
        <ui:VisualElement name="end-game-panel" style="width: 360px; height: 496px; align-items: center; justify-content: flex-start; background-image: resource(&apos;UI/EndGamePanel/bg&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/banner_no_bg&apos;); height: 100px; max-height: 100px; min-height: 100px; top: -28px; width: 400px; max-width: 250px; align-self: center; justify-content: center;">
                <ui:Label name="end-game-title-label" text="VICTORY" style="margin-top: 0; unity-text-align: middle-center; -unity-font-style: bold; font-size: 44px; color: rgb(255, 242, 230); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(158, 54, 78); -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="end-game-stars-container" style="margin-top: 2px; width: 400px; height: 150px; background-image: resource(&apos;UI/EndGamePanel/star_4&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; top: -38px;" />
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/EndGamePanel/table&apos;); width: 212px; height: 70px; min-height: 70px; max-height: 70px; top: -30px;">
                <ui:Label name="end-game-score-label" style="margin-top: 18px; unity-text-align: middle-center; -unity-font-style: bold; font-size: 30px; color: rgb(104, 52, 22);" />
            </ui:VisualElement>
            <ui:Label name="end-game-completion-label" style="display: none;" />
            <ui:VisualElement name="end-game-actions-row" style="margin-top: 30px; flex-direction: row; align-items: center; justify-content: center; top: -50px;">
                <ui:Button name="end-game-primary-button" style="width: 84px; height: 84px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Buttons/restart&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button name="end-game-secondary-button" style="margin-left: 24px; width: 84px; height: 84px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Buttons/next&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
