<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement
        name="top-counter-container"
        style="
            position: absolute;
            left: 0;
            right: 0;
            top: 16px;
            align-items: center;
            justify-content: flex-start;
        "
    >
        <ui:VisualElement
            name="counter-panel"
            style="
                width: 220px;
                min-height: 72px;
                background-color: rgba(255, 255, 255, 0.5);
                align-items: center;
                justify-content: center;
                flex-direction: column;
            "
        >
            <ui:Label
                name="level-counter-label"
                text="0"
                style="
                    unity-text-align: middle-center;
                    -unity-font-style: bold;
                    font-size: 24px;
                    color: rgba(0, 0, 0, 1);
                "
            />
            <ui:Label
                name="total-desserts-label"
                text="Desserts: 0"
                style="
                    unity-text-align: middle-center;
                    font-size: 18px;
                    color: rgba(0, 0, 0, 1);
                "
            />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
