<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="pause-overlay" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.55); align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="pause-panel" style="width: 780px; max-width: 92%; max-height: 84%; min-height: 420px; align-items: center; justify-content: flex-start; background-image: resource(&apos;UI/EndGamePanel/bg&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; padding-left: 24px; padding-right: 24px; padding-top: 34px; padding-bottom: 30px;">
            <ui:VisualElement style="background-image: resource(&apos;UI/banner_no_bg&apos;); width: 600px; max-width: 80%; height: 180px; justify-content: center; align-items: center; margin-bottom: 12px; top: -122px;">
                <ui:Label name="pause-title-label" text="PAUSE" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; unity-text-align: middle-center; -unity-font-style: bold; font-size: 84px; color: rgb(255, 242, 230); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(158, 54, 78);" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-buttons-row" style="width: 100%; max-width: 640px; flex-grow: 1; min-height: 0; flex-direction: row; align-items: center; justify-content: center; top: -86px;">
                <ui:Button name="pause-settings-button" style="width: 156px; height: 156px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Buttons/setting&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button name="pause-play-button" style="margin-left: 32px; width: 156px; height: 156px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Buttons/play&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button name="pause-menu-button" style="margin-left: 32px; width: 156px; height: 156px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Buttons/menu&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
