<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="settings-overlay" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.45); align-items: center; justify-content: center;">
        <ui:VisualElement name="settings-panel" style="width: 760px; height: 620px; background-image: resource(&apos;UI/Settings Panel/bg&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; position: relative;">
            <ui:VisualElement name="lablel-panel" style="flex-grow: 1; background-image: resource(&apos;UI/banner_no_bg&apos;); width: 500px; min-width: 500px; max-width: 500px; height: 200px; min-height: 200px; max-height: 200px; top: -83px; left: 121px;">
                <ui:Label name="setting-title-label" text="SETTING" style="margin-top: 0; unity-text-align: middle-center; -unity-font-style: bold; font-size: 70px; color: rgb(255, 242, 230); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(158, 54, 78); margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; top: 31px;" />
            </ui:VisualElement>
            <ui:Button name="settings-close-button" style="position: absolute; right: -45px; top: -36px; width: 150px; height: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Settings Panel/close_2&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="settings-content" style="position: absolute; left: 104px; right: 104px; top: 176px; bottom: 118px; background-image: resource(&apos;UI/Settings Panel/table&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; padding-left: 56px; padding-right: 56px; padding-top: 70px; padding-bottom: 50px;">
                <ui:VisualElement name="settings-music-row" style="height: 92px; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Label name="settings-music-label" text="MUSIC" style="color: rgb(104, 52, 22); -unity-font-style: bold; font-size: 50px; letter-spacing: 1px;" />
                    <ui:Button name="settings-music-toggle-button" style="width: 150px; height: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Settings Panel/on&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings-sound-row" style="height: 92px; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Label name="settings-sound-label" text="SOUND" style="color: rgb(104, 52, 22); -unity-font-style: bold; font-size: 50px; letter-spacing: 1px;" />
                    <ui:Button name="settings-sound-toggle-button" style="width: 150px; height: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;UI/Settings Panel/on&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
